EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY
EXPO_PUBLIC_NEON_DB_URI
EXPO_PUBLIC_SERVER_BASE_URL=http://localhost:8081
EXPO_PUBLIC_GEOAPIFY_API_KEY
EXPO_PUBLIC_GOOGLE_API_KEY
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY
EXPO_PUBLIC_STRIPE_SECRET_KEY